.moduleA{
    height: 100%;
    .cssImg{width: 300px;height:200px;background: url('../../common/assets/cssImg.png');}
    .hidden{display: none;}
    .spinWrapper{
        height: 100%;
        .ant-spin-spinning{max-height: none!important;}
    }
    .languageBtn{border:1px solid #000;cursor: pointer;user-select: none;}
}
